# Database Configuration
MONGO_DB_URI=mongodb://localhost:27017
DB_NAME=sapiensai
INDIGENOUS_DB_NAME=indigenous_languages

# JWT Configuration
# Para generar: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
JWT_EXPIRATION_HOURS=24

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# CORS Configuration 
CORS_ORIGINS=http://localhost:3000