# Database Configuration
MONGO_DB_URI=mongodb+srv://luisdanielgm19:gksq4WQwlQJh5nus@cluster0.pgqscfq.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sapiensai
INDIGENOUS_DB_NAME=indigenous_languages

# JWT Configuration
JWT_SECRET=cb88c6ad635dfc085ccef98d9ef8cd3400ecd6009ee24b804856ea53f0f00e91
JWT_EXPIRATION_HOURS=24

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000
API_LOGGING=detailed

# CORS Configuration 
CORS_ORIGINS=http://localhost:3000